{
  "name": "crud-de-tarefas",
  "version": "1.0.0",
  "description": "ROCKEATSEAT: O desafio consiste na criação de uma API em Node.js para gerenciar tarefas. O principal objetivo é aplicar os conceitos de CRUD (Create, Read, Update, Delete) e manipulação de arquivos.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monick-evelyn/crud-de-tarefas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/monick-evelyn/crud-de-tarefas/issues"
  },
  "homepage": "https://github.com/monick-evelyn/crud-de-tarefas#readme"
}